week-3/assignments/assignment_xsd.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="product" type="ProductType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ProductType">
    <xs:sequence>
      <xs:element name="catalog_item" type="CatalogType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="product_id" type="xs:ID"/>
    <xs:attribute name="description" type="xs:string"/>
    <xs:attribute name="product_image" type="xs:string"/>
  </xs:complexType>			 

  <xs:complexType name="CatalogType" mixed="true">
      <xs:sequence>
          <xs:element name="item_number"/>
          <xs:element name="price" />
          <xs:element name="size" type="SizeType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    <xs:attribute name="gender" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="SizeType" mixed="true">
      <xs:sequence>
          <xs:element name="color_swatch" type="ColorType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="description" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="ColorType" mixed="true">
        <xs:attribute name="image" type="xs:string"/>
  </xs:complexType>
</xs:schema>