project-1/employee.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="class">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employee" type="EmployeeClass" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="EmployeeClass">
    <xs:sequence>
      <xs:element name="fullName" type="xs:string"/>
      <xs:element name="departmentName" type="DepartmentIdClass"/>
      <xs:element name="salary" type="SalaryClass"/>
      <xs:element name="contact" type="ContactClass"/>
      <xs:element name="gender" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="empId" type="xs:string"/>
  </xs:complexType>			 

  <xs:complexType name="DepartmentIdClass" mixed="true">
    <xs:attribute name="deptId" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="SalaryClass" mixed="true">
    <xs:attribute name="currency" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="ContactClass" mixed="true">
    <xs:attribute name="type" type="xs:string"/>
  </xs:complexType>

</xs:schema>